postgresql_driverClassName=org.postgresql.Driver
postgresql_dialect=org.hibernate.dialect.PostgreSQLDialect
postgresql_username_postgres=postgres
postgresql_url_postgres=jdbc:postgresql://localhost:5432/postgres
postgresql_url=jdbc:postgresql://localhost:5432/
postgresql_password_postgres=islam

postgresql_username_urbandatabase=urbandatabase
postgresql_url_urbandatabase=jdbc:postgresql://localhost:5432/urbandatabase
postgresql_password_urbandatabase=islam

postgresql_username_postgis_22_sample=postgis_22_sample
postgresql_url_postgis_22_sample=jdbc:postgresql://localhost:5432/postgis_22_sample
postgresql_password_postgis_22_sample=islam



