<table>
  <tr>
  <td>
  
  <label for="divisionName">
  <g:message code="divisionName.label"/>
 </label>
 <g:textField name="divisionName" value="${roadSearchParamsTOInstance?.divisionName}"/>

    <label for="districtName">
  <g:message code="districtName.label"/>
 </label>
 <g:textField name="districtName" value="${roadSearchParamsTOInstance?.districtName}"/>
 </td>
 </tr>
 <tr>
 <td> 
 <label for="upzillaName">
  <g:message code="upzillaName.label"/>
 </label>
 <g:textField name="upzillaName" value="${roadSearchParamsTOInstance?.upzillaName}"/>
 
  <label for="unionName">
  <g:message code="unionName.label"/>
 </label>
 <g:textField name="unionName" value="${roadSearchParamsTOInstance?.unionName}"/>
</td>

  </tr>
</table>