<table>
  <tr>
  <td>
  
  <label for="alDivisionName"><g:message code="addressLocationInfo.alDivisionName.label"/></label>
  <g:textField name="alDivisionName" value="${addressLocationInfoInstance?.alDivisionName}"/>
  </td> 
<td> 
  <label for="alDistictName"><g:message code="addressLocationInfo.alDistictName.label"/></label>
   <g:textField name="alDistictName" value="${addressLocationInfoInstance?.alDistictName}"/>
</td>

<td> 
  <label for="alUpzillaOrThanaName"><g:message code="addressLocationInfo.alUpzillaOrThanaName.label"/></label>
   <g:textField name="alUpzillaOrThanaName" value="${addressLocationInfoInstance?.alUpzillaOrThanaName}"/>
</td>

</tr>
<tr>
<td> 
  <label for="alUnionName"><g:message code="addressLocationInfo.alUnionName.label"/></label>
   <g:textField name="alUnionName" value="${addressLocationInfoInstance?.alUnionName}"/>
</td>
<td> 
  <label for="alRoadName"><g:message code="addressLocationInfo.alRoadName.label"/></label>
   <g:textField name="alRoadName" value="${addressLocationInfoInstance?.alRoadName}"/>
</td>

<td> 
<label for="alType"><g:message code="addressLocationInfo.alType.label"/></label>
<g:textField name="alType" value="${addressLocationInfoInstance?.alType}"/>
</td>

  </tr>
</table>