<table>
  <tr>
  <td>
  
  <label for="floorUnitId"><g:message code="floorUnitId.label"/></label>
  <g:textField name="flooorUnitId" value="${floorUnitInfoInstance?.flooorUnitId}"/>
  </td> 
<td> 
  <label for="floorId"><g:message code="floorId.label"/></label>
   <g:textField name="floorId" value="${floorUnitInfoInstance?.floorId}"/>
</td>
<td> 
<label for="floorUnitName"><g:message code="floorUnitName.label"/></label>
<g:textField name="floorUnitName" value="${floorUnitInfoInstance?.floorUnitName}"/>
</td>

  </tr>
</table>

