<table>
  <tr>
  <td>
  
  <label for="utilityId"><g:message code="utilityId.label"/></label>
  <g:textField name="utilityId" value="${floorUtilityInfoInstance?.utilityId}"/>
  </td> 
<td> 
  <label for="utilityCode"><g:message code="utilityCode.label"/></label>
   <g:textField name="utilityCode" value="${floorUtilityInfoInstance?.utilityCode}"/>
</td>
<td> 
<label for="utilityName"><g:message code="utilityName.label"/></label>
<g:textField name="utilityName" value="${floorUtilityInfoInstance?.utilityName}"/>
</td>

  </tr>
</table>

