<table>
  <tr>
  <td>
  
  <label for="owId"><g:message code="ownerId.label"/></label>
  <g:textField name="owId" value="${ownershipInfoInstance?.owId}"/>
  </td> 
<td> 
  <label for="owAddressId"><g:message code="ownerAddressId.label"/></label>
   <g:textField name="owAddressId" value="${ownershipInfoInstance?.owAddressId}"/>
</td>

<td>
  
  <label for="owFullName"><g:message code="ownerFullName.label"/></label>
  <g:textField name="owFullName" value="${ownershipInfoInstance?.owFullName}"/>
  </td> 



  </tr>
</table>

