<table>
  <tr>
  <td>
  
  <label for="ownerId"><g:message code="ownerId.label"/></label>
  <g:textField name="ownerId" value="${ownerInfoInstance?.ownerId}"/>
  </td> 
<td> 
  <label for="passportNumber"><g:message code="passportNumber.label"/></label>
   <g:textField name="passportNumber" value="${ownerInfoInstance?.passportNumber}"/>
</td>

<td>
  
  <label for="firstName"><g:message code="firstName.label"/></label>
  <g:textField name="firstName" value="${ownerInfoInstance?.firstName}"/>
  </td> 
<td> 
  <label for="nationalIdentificationNumber"><g:message code="nationalIdentificationNumber.label"/></label>
   <g:textField name="nationalIdentificationNumber" value="${ownerInfoInstance?.nationalIdentificationNumber}"/>
</td>


  </tr>
</table>

